<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/share"/>

    <Button
        android:id="@+id/navitomain"
        android:layout_gravity="bottom|right"
        android:text="@string/starttouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>